
itemGroup.ateTab=§bUnreal Items
itemGroup.ateTab2=§bHeads
itemGroup.ateTab3=§bCustom Item
act.urealobjet=§4Unreal Items
act.cheatobjet=§4Cheated Object
act.hyperprotectobjet=§4HyperProtect Object
act.minigameobjet=§4Mini Game Object
act.devfriend=§4Developer and his friend
act.mhf=§4MHF Head
act.vipdev=§6VIP§4 and developer
act.list=§2BickerCraft's list
act.fireworks=§4F§6i§5r§3e§2w§fo§9r§ek
act.head=§r§6PLAYERNAME's Head §r§bADDTEXT
act.cheat.wand=§4Cheater's Wand
act.cheat.sword=§4Cheater's Sword
act.cheat.bow=§4Cheater's bow
act.cheat.book=§4Cheater's Book
act.cheat.pickaxe=§4Cheater's Pickaxe
act.cheat.boots=§4Cheater's Boots
act.cheat.leggins=§4Cheater's Leggings
act.cheat.chestplate=§4Cheater's Chestplate
act.cheat.helmet=§4Cheater's Helmet
act.hyper.boots=§6Hyper Protection Boots
act.hyper.leggins=§6Hyper Protection Leggings
act.hyper.chestplate=§6Hyper Protection Chestplate
act.hyper.helmet=§6Hyper Protection Helmet
act.hyperthorns.boots=§2Thorns Hyper Protection Boots
act.hyperthorns.leggins=§2Thorns Hyper Protection Leggings
act.hyperthorns.chestplate=§2Thorns Hyper Protection Chestplate
act.hyperthorns.helmet=§2Thorns Hyper Protection Helmet
act.helloworld=§4H§3e§dl§2l§eo §fW§ao§6r§bl§9d §b(Solo Only)
act.headlist=Head List
act.advlist=Advanced List
act.cstcommand=Custom CommandBlock #
act.cstfirework=Custom Firework #
act.minigame.pu.bow=§5Push Up Bow
act.minigame.pu.hoe=§5Push Up Tool
act.minigame.pu.stick=§5Push Up Tool
act.minigame.pu.arrow=§5Push Up Arrow
act.minigame.pu.kopeople=§dLet's KO some people
act.book.executecommand=Click on it to execute the command
act.book.gopage=Click on it to go to the page
act.book.command=Commands
act.book.home=Back to your home
act.book.plothome=Back to your plot home
act.book.spawn=Back to spawn
act.book.helloworld=Hello World
act.book.givehead=Give me my head
act.book.format=Formating
act.book.colors=Colors
act.book.formating=Formating
act.book.author=Author
act.book.version=Version
act.book.lore=Want some time ?
act.book.title=ACT book
act.book.page2=Page 2 - Colors
act.book.page3=Page 3 - Desc
act.noGenItem=This tab is not generate
act.noGenItem.lore=Change this in config

gui.act.clipload=Copy
gui.act.clipload.msg=Nbt copy in your clipload
gui.act.add=Add
gui.act.add.msg=Item add in your customs items
gui.act.cancel=Cancel
gui.act.nocreative=You must be in creative
gui.act.give=Give
gui.act.give.msg=The Item has been gived in your inventory
gui.act.give.fail=Please clear a slot of your hotbar
gui.act.give.fail2=an error has occurred
gui.act.menu=Menu
gui.act.fwf.exp=Explosions
gui.act.fwf.flightduration=Flight Duration
gui.act.fwf.name=Name
gui.act.fwf.colorinfo=Do & + 0-9 or a-f to use color 
gui.act.factory=Config
gui.act.fireworksfactory=Fireworks editor
gui.act.guifactorytitle=ACT Editor
gui.act.explosion=Explosion #
gui.act.shape=Shape
gui.act.yes=Yes
gui.act.no=No
gui.act.type=Type
gui.act.color=Color
gui.act.colors=Colors
gui.act.fadecolor=Fade Color
gui.act.fadecolors=Fade Colors
gui.act.inhanditem=Inhand Item / Giver
gui.act.inhanditem.no=No Inhand Item
gui.act.inhanditem.open=Left click to show the give informations / Right to give
gui.act.inhanditem.tt=Press KEY to show the ::give informations
gui.act.lookitem=Looked Item
gui.act.setGm=Try changing gamemode ...
gui.act.setGm.hover=You need to be op or ::have the permission
gui.act.itemfactory=Item editor
gui.act.itemfactory.enchants=Enchantments
gui.act.itemfactory.attributes=Attributes
gui.act.itemfactory.set100=All 100
gui.act.itemfactory.set0=All 0
gui.act.itemfactory.max=Max
gui.act.itemfactory.lores=Description (Lore)
gui.act.itemfactory.attribute.amount=Amount = 
gui.act.itemfactory.itemid=Item name
gui.act.skullfactory=Heads
gui.act.skullfactory.link=Link
gui.act.cantgive=Can't give the item

gui.act.config=ACT-Config
gui.act.config.gen=Generate Creative tab
gui.act.config.nbt=GiveItem
gui.act.config.fw=Fireworks
gui.act.config.cmd=Commands
gui.act.config.head=Heads
gui.act.config.maxLevel=Max Level

gui.autologin.enable=Enable AutoLogin
gui.autologin.password=Your password
gui.autologin.password.again=Your password (Again)
gui.autologin.newpassword=Your new password
gui.autologin.newpassword.again=Your new password (Again)
gui.autologin.connect=Connect
gui.autologin.badpassword=The two passwords aren't the same
gui.autologin.badpassword2=The two passwords aren't the same or current password is false
gui.autologin.cancel=Cancel
gui.autologin.defaultpass=Default password
gui.autologin.currentpass=Current password
gui.autologin.switch.default=Default password
gui.autologin.switch.password=Password
gui.autologin.change.currentpass=Change
gui.autologin.change.currentpass.cmd=Change with command
gui.autologin.change.usedefaultpass=Use default password
gui.autologin.change.password.done=The password of the server SERVERIP has been changed
gui.autologin.change.password.default.done=The default password has been changed

key.autologin.categories=AutoLogin
key.autologin.loginOption=Connection Options
key.atehud.guifactory=Open the menu
key.atehud.nbtitem=Get nbt code of inhand item
key.atehud.nbtitem.error.name=Error !
key.atehud.nbtitem.error.desc=It's not a nbt code
key.atehud.nbttile=Get nbt code of visible block
key.atehud.categories=ATEHUD
key.atehud.zoom=Zoom

gui.atehud.HUD=Hud config
gui.atehud.HUD.potion=Effect HUD
gui.atehud.HUD.armor=Armor HUD
gui.atehud.HUD.player=Player HUD
gui.atehud.HUD.showin.debug=Show in debug
gui.atehud.HUD.showin.chat=Show in chat
gui.atehud.HUD.show=Show HUD
gui.atehud.HUD.entity=Show Entities in debug
gui.atehud.HUD.info=Show HUD in debug
gui.atehud.HUD.fire=Show fire
gui.atehud.HUD.inFire=In fire
gui.atehud.HUD.alcool=Alcool

gui.act.xpinfo=Xp Info
gui.act.comd=Commands
gui.atehud.fakeMsg=FakeMessage

atehud.menu=ATEHUD Menu
atehud.menu.fakeMessage.bigline=Big Message
atehud.menu.fakeMessage.line=Line
atehud.menu.fakeMessage.sendBig=Show Big Message
atehud.menu.fakeMessage.send=Show
atehud.addXp=Try adding xp ...
atehud.setXp=Try setting xp ...

atehud.chat.option=ChatOption
atehud.chat.usernameSong=Alert for your username
atehud.chat.lockMessage=Hide message
atehud.chat.songMessage=Alert Message
atehud.chat.infoSong=Name of the song
atehud.chat.date=Show date
atehud.chat.test=Test Display

atehud.menu.categories.cmd=Commands
atehud.menu.categories.other=Others
atehud.menu.categories.config=Config
atehud.menu.categories.give=Giver
atehud.menu.categories.game=Games

atehud.menu.color.box=Boxs color
atehud.menu.color.text=Text color
atehud.menu.allSuccess=Give all achievements
atehud.menu.allSuccess.hover=Can kick you for spam
atehud.menu.noSuccess=Take all achievements
atehud.menu.allSuccess.give=Try giving achievements ...
atehud.menu.noSuccess.take=Try taking achievements ...

atehud.fullBright=fullBright
atehud.zoom=Zoom
atehud.zoom.100=Elf view
atehud.zoom.0=Orcs view
atehud.backScreen=BackScreen
atehud.displaychunks=Display chunks

atehud.game.tictactoe=Tic tac toe
atehud.game.tictactoe.win=WINNER win the game
atehud.game.tictactoe.noWin=Nobody win
atehud.game.tictactoe.restart=Restart
atehud.game.tictactoe.turn=It's the turn of PLAYER
atehud.game.tictactoe.computer=Solo Mode
atehud.game.tictactoe.score=Score
atehud.game.tictactoe.score.you=You
atehud.game.tictactoe.score.computer=Computer
atehud.game.tictactoe.score.ties=Ties
atehud.game.rndGame=Random Game
atehud.game.rndGame.highScore=High Score
atehud.game.rndGame.time=Time
atehud.game.rndGame.score=Score
atehud.game.rndGame.restart=Restart

atehud.menu.defaultPos=Reload position
atehud.menu.defaultMenu=Reload default menu
atehud.menu.nextImage=Next Image
atehud.menu.edit.edit=Edit Mode
atehud.menu.edit.undo=Cancel
atehud.menu.edit.addMod=Add mod
atehud.menu.edit.delMod=Remove mod
atehud.menu.edit.delCat=Delete category
atehud.menu.edit.addCat=Add a category
atehud.menu.edit.renameCat=Rename a category
atehud.menu.newTab=New Tab
atehud.menu.newTab.create=Create
atehud.menu.newTab.simple=Simple
atehud.menu.newTab.advance=Advanced
atehud.menu.newTab.name=Name
atehud.menu.newTab.import=Import
atehud.menu.newTab.data=Datas
atehud.menu.newTab.data.copy=Copy datas

atehud.config.adv=Advanced Config
atehud.config.advMode=Advanced Mode
atehud.config.advMenu=Change menu
atehud.config.window=Window name
atehud.config.overlay=Overlays Config
atehud.config.overlay.new=New overlay
atehud.config.overlay.open=Open
atehud.config.overlay.config=Config
atehud.config.overlay.color.inherit=Inherit
atehud.config.overlay.color.custom=Custom
atehud.config.overlay.position=Position
atehud.config.overlay.position.0=Top Left
atehud.config.overlay.position.1=Top Center
atehud.config.overlay.position.2=Top Right
atehud.config.overlay.position.3=Middle Left
atehud.config.overlay.position.4=Middle Center
atehud.config.overlay.position.5=Middle Right
atehud.config.overlay.position.6=Bottom Left
atehud.config.overlay.position.7=Bottom Center
atehud.config.overlay.position.8=Bottom Right
atehud.config.overlay.position.9=Hide
atehud.config.overlay.title=Title
atehud.config.overlay.title.default=Overlay
atehud.config.overlay.title.show=Display Title
atehud.config.overlay.debug.show=Display in debug
atehud.config.overlay.modules=Modules
atehud.config.overlay.module.text.name=Text
atehud.config.overlay.module.text.randomColor.name=Random color
atehud.config.overlay.module.armor.name=Armor
atehud.config.overlay.module.armor.part.name=Items
atehud.config.overlay.module.armor.part.value.0=Helmet
atehud.config.overlay.module.armor.part.value.1=Chestplate
atehud.config.overlay.module.armor.part.value.2=Leggings
atehud.config.overlay.module.armor.part.value.3=Boots
atehud.config.overlay.module.armor.part.value.4=Soups
atehud.config.overlay.module.armor.part.value.5=Arrows
atehud.config.overlay.module.armor.part.value.6=Hand
atehud.config.overlay.module.armor.part.value.7=Complete armor
atehud.config.overlay.module.armor.enchant.name=Display enchants
atehud.config.overlay.module.armor.durability.name=Display durability
atehud.config.overlay.module.armor.count.name=Display count in your inventory
atehud.config.overlay.module.armor.name.name=Display name
atehud.config.overlay.module.mods.name=ATEHUD enabled mods list
atehud.config.overlay.module.item.name=Custom item display
atehud.config.overlay.module.item.nbt.name=NBT
atehud.config.overlay.module.item.enchant.name=Display enchants
atehud.config.overlay.module.item.durability.name=Display durability
atehud.config.overlay.module.item.count.name=Display count in your inventory
atehud.config.overlay.module.item.name.name=Display name
atehud.config.overlay.module.item.displayifempty.name=Display if no item is in your inventory.
atehud.config.overlay.module.keymap.name=KeyMap
atehud.config.overlay.module.keymap.showActionButton.name=Show action buttons
atehud.config.overlay.module.keymap.showActionButton.left=LMB
atehud.config.overlay.module.keymap.showActionButton.right=RMB
atehud.config.overlay.module.keymap.showActionCps.name=Show Click per second
atehud.config.overlay.module.keymap.showActionCps.unit=cps
atehud.config.overlay.module.keymap.showMoveAction.name=Show move action
atehud.config.overlay.module.keymap.showMoveAction.sneak=Sneak
atehud.config.overlay.module.keymap.showMoveAction.sprint=Sprint
atehud.config.overlay.module.keymap.showJumpButton.name=Show jump button
atehud.config.overlay.module.keymap.showJumpButton.jump=Jump
atehud.config.overlay.module.effects.name=Effects
atehud.config.overlay.module.effects.name.name=Display name
atehud.config.overlay.module.effects.time.name=Display time left
atehud.config.overlay.module.effects.icon.name=Display icon
atehud.config.overlay.module.teamspeak.name=Teamspeak 3
atehud.config.overlay.module.player.name=Player
atehud.config.overlay.location=Location
atehud.config.overlay.import=Import
atehud.config.overlay.default.name=Name
atehud.config.overlay.default.author=Author
atehud.config.overlay.default.description=Description
atehud.config.overlay.default.add=Add
atehud.config.overlay.default.name.empty=Empty overlay
atehud.config.overlay.default.name.empty.desc=An empty overlay
atehud.config.overlay.default.name.armorhud=Armor HUD
atehud.config.overlay.default.name.armorhud.desc=Show armor, inhand item, soups & arrows
atehud.config.overlay.default.name.effecthud=Effects HUD
atehud.config.overlay.default.name.effecthud.desc=Show effects
atehud.config.overlay.default.name.information=Information
atehud.config.overlay.default.name.information.desc=Show some information
atehud.config.overlay.default.name.ts=Teamspeak
atehud.config.overlay.default.name.ts.desc=Your channel in Minecraft
atehud.config.overlay.default.name.keymap=KeyMap
atehud.config.overlay.default.name.keymap.desc=Show your keys on screen
atehud.config.keybinding.press=Press a key
atehud.config.modkey=Set to the key
atehud.config.modkey.rightclick=Right Click to set a key
atehud.default=Default
atehud.default.little=D

gui.atehud.TT=Tool Tip config
gui.atehud.TT.durability=Display durability
gui.atehud.TT.giver=Open giver option
gui.atehud.TT.repairCost=Display repair cost
gui.atehud.TT.duraInfo=Durability: COLOR DURABILITY / MAXDURA
gui.atehud.TT.rpInfo=Repair Cost: COLOR REPAIRCOST 
gui.atehud.TT.tagList=Display tag list
gui.atehud.TT.tagListInfo=TagList(SIZE): TAGLIST
gui.atehud.TT.example=Example

gui.atehud.invView=Inventory Viewer
gui.atehud.invView.click=Left click to see the inventoy
gui.atehud.invView.click2=Right click to see options
gui.act.invView.entities=Display Entities
gui.act.invView.coor=Display Location
gui.act.invView.dis=Display Distance
gui.act.invView.coor2=Location
gui.act.invView.dis2=Distance
gui.act.invView.ride=Rided Entity
gui.act.invView.name=Items
gui.act.invView.search=Search
gui.act.invView.horse.jump=Jump
gui.act.invView.horse.speed=Speed
gui.act.invView.horse.health=Health
gui.act.invView.wolf.owner=Owner

gui.act.invView.global.current=Current inventory
gui.act.invView.global.last=Last inventory
gui.act.invView.global.last.save=You're dead [%s,%s,%s] / Last inventory saved 
gui.act.invView.global.last.save.tp=Click to teleport
gui.act.invView.global.give=Give

gui.act.entityView.tags=Tag

atehud.reconect=Reconnect
atehud.reconect.auto=AutoReconnect (TIME)
atehud.date=Date : [Y/M/D H:m:s]
atehud.local=Local
atehud.local.connect=Connect
atehud.local.port=Port
atehud.varchang.change=Change

atehud.particle.number=Number
atehud.particle.type=Type
atehud.particle.onlyCritical=Only on critical hit

chatOption.spammer.button=Spammer
chatOption.spammer.error=Error "ERROR" forbidden
chatOption.spammer.send=Send
chatOption.spammer.msg=Command
chatOption.spammer.try=Try
chatOption.spammer.stop=Stop
chatOption.spammer.tick=Tick to wait
chatOption.spammer.nb=Number
chatOption.to=Options list
chatOption.to.example=Example
chatOption.to.i=Current iteration number
chatOption.to.pname=Player name
chatOption.to.plx=Player accurate location X
chatOption.to.px=Player location X
chatOption.to.plrx=Player accurate random location X
chatOption.to.prx=Player random location X
chatOption.to.ply=Player accurate location Y
chatOption.to.py=Player location Y
chatOption.to.plry=Player accurate random location Y
chatOption.to.pry=Player random location Y
chatOption.to.plz=Player accurate location Z
chatOption.to.pz=Player location Z
chatOption.to.plrz=Player accurate random location Z
chatOption.to.prz=Player random location Z
chatOption.to.hp=Player health
chatOption.to.mhp=Player max health
chatOption.to.tname=Team name
chatOption.to.pvelocity=Player speed
chatOption.to.sip=Server IP
chatOption.to.ping=Ping
chatOption.to.reach=Reach
chatOption.to.sname=Server name
chatOption.to.version=ATEHUD Version
chatOption.to.cps=Click Per Second
chatOption.to.rcps=Right click Per Second
chatOption.friend.massJoin=More than %s persons join the game
chatOption.friend.massLeft=More than %s persons left the game
chatOption.friend.friend=Friend connection
chatOption.friend.all=Server connection
chatOption.friend.connected=Join
chatOption.friend.disconnected=Left
chatOption.friend.friendConnect=Friends List
chatOption.friend.noFriend=You have no friend ! Add them in config
chatOption.friend.connect=Online
chatOption.friend.disconnect=Offline
chatOption.friend.remove.error=Friend %s not found
chatOption.friend.remove=Friend %s removed
chatOption.friend.add.error=Friend %s already exist
chatOption.friend.add=Friend %s added
chatOption.friend.msg=Click to send message
chatOption.friend.tp=Click to teleport
chatOption.friend.remove.msg=Click to remove
chatOption.friend.cmd.addFriend=Add a friend
chatOption.friend.cmd.openConfig=Friend List
chatOption.location=Location

teleporter.uuid=UUID
teleporter.player=Player
teleporter.teleport=Teleport
teleporter.teleport.random=Random TP
teleporter.teleport.all=Mass TP
teleporter.teleport.all.error=Can't create the file
teleporter.teleport.all.done=File %s create
teleporter.message=Teleporting to %s...
teleporter.message.error=Can't find %s

ts3.gen=Active
ts3.restart=Restart
ts3.apiKey=Api Key
ts3.config.poke=Show pokes notification
ts3.config.text=Show mesages notification
ts3.poke=%s pokes you%s
ts3.text.channel=Channel
ts3.text.server=Server
ts3.text.message=Message
cmd.ts3=Send channel message

discord.state.nogame=In menu
discord.state.ingame=In game
discord.state.solo=Solo mode
discord.state.multiplayer=Multiplayer mode
discord.state.server=Playing at &sip

account=Alts
account.mode=Mode
account.mode.0=Online Mode
account.mode.1=Offline Mode
account.mode.2=Session Stealer
account.copySession=Copy session
account.random=Random
account.username=Email / Username
account.username.empty=Error : Empty Username/token
account.token=Token
account.password=Password
account.account=Current account : %s
account.connect=Connected
account.change=Connect
account.change.error.password=Error : Wrong password
account.change.error.serveroff=Error : Cannot contact authentication server
account.change.error.nottoken=Error : That is not a session token!
account.change.error.error=Error : An error occurred
account.change.error.uuid=Error : Invalid UUID
account.change.error.session=Error : Invalid Session
account.list=Accounts list
account.list.save=Save
account.list.remove=Remove

cmd.ah.invalid=Invalid options, type %s
cmd.ah.use=atehud <option1> <option2> ...
cmd.help=%s Help
cmd.help.click=Click to suggest command
cmd.help.do=Click to do command
cmd.help.cmd=Show mod help
cmd.elo=Elo system
cmd.elo.win=Get win/lose probability
cmd.elo.win.probability=Winning probability
cmd.elo.win.player=Player
cmd.elo.next=Get next elo
cmd.elo.next.message=1rs player next elo
cmd.elo.arguments.eloPlayer.1=1rs player elo
cmd.elo.arguments.eloPlayer.2=2nd player elo
cmd.elo.arguments.win=1rs Player Win ?
cmd.elo.arguments.win.yes=Yes
cmd.elo.arguments.win.true=True
cmd.elo.arguments.win.no=No
cmd.elo.arguments.win.false=False
cmd.elo.arguments.play=Played parties
cmd.say=Send message to chat
cmd.display=Show text
cmd.displayraw=Show text with json
cmd.username=Username
cmd.give=Give an item with his NBT code
cmd.NaN=Not a number: %s
cmd.NaB=Not a boolean: %s
cmd.mod=Enable a %s mod
cmd.mod.name=Mod
cmd.mod.unknow=Unknow mod
cmd.mod.list=Mods List
cmd.list=Connected player list
cmd.list.noTeam=No Team
cmd.info=Get player info
cmd.info.display=Display name
cmd.info.name=Username
cmd.info.team=Team
cmd.info.friend.add=Add to friends
cmd.act=Advanced Creative Tab Options
cmd.act.rename=Rename your inhand item
cmd.act.enchant=Enchant your inhand item
cmd.act.enchant.add=Add enchant to your inhand item
cmd.act.enchant.del=Remove enchant to your inhand item
cmd.act.enchant.list=List of enchantments
cmd.act.enchant.unknow=Unknow enchantment: %s
cmd.act.noitem=You have no item in hand
cmd.spammer=Spammer options
cmd.spammer.gui=Open gui
cmd.spammer.optionslist=Show spammer option list
cmd.spammer.stop=Stop iteration
cmd.spammer.stop.msg=Iteration stopped
cmd.spammer.start=Start iteration
cmd.spammer.start.msg=Iteration started
cmd.spammer.error=Unknow command type %s to open help
cmd.spammer.try=Try message
cmd.spammer.set=Set a config value
cmd.spammer.set.list=Values list
cmd.spammer.set.value=Value
cmd.spammer.set.name=Name
cmd.spammer.set.error.unknow=Unknow value type %s to show a list
cmd.spammer.set.error.exception=An error occurred
cmd.spammer.set.cmd=The command
cmd.spammer.set.showbutton=Show spammer button
cmd.spammer.set.stoponclose=Stop out of the gui
cmd.spammer.set.renderoverlay=Render overlay
cmd.spammer.set.action=Number of action
cmd.spammer.set.tick=Tick to wait
cmd.openchat=Open the chat

mod.giver.name=Giver
mod.giver.desc=Ingame giver ::(Require creative)
mod.giver.fw.name=Fireworks editor
mod.giver.fw.desc=Allow you to get fireworks
mod.giver.ie.name=Item editor
mod.giver.ie.desc=Allow you to get custom items
mod.giver.head.name=Heads
mod.giver.head.desc=Get the head of your friends
mod.giver.nbt.name=Inhand Item / Giver
mod.giver.nbt.desc=Open nbt info of inhand item
mod.giver.inv.name=Inventory
mod.giver.inv.desc=Show your inventory

mod.games.name=Games
mod.games.desc=Mini games
mod.games.ttt.name=Tic Tac Toe
mod.games.ttt.desc=Play tic tac toe or play Minecraft ? That is the question
mod.games.rnd.name=Random Game
mod.games.rnd.desc=Hard or easy ? Nobody know ..::::Invented by ATE ^^

mod.others.name=Others
mod.others.desc=Other tools
mod.others.invView.name=Inventory viewer
mod.others.invView.desc=View : ::- armor, inhand item, health, etc. of player::- Information of entities
mod.others.fmsg.name=Fake message
mod.others.fmsg.desc=Show fake message in chat
mod.others.tpgm.name=Teleporter
mod.others.tpgm.desc=Teleport to player
mod.others.fb.name=FullBright
mod.others.fb.desc=No darkness ...
mod.others.dc.name=Display chunks
mod.others.dc.desc=
mod.others.zoom.name=Zoom value
mod.others.zoom.desc=Change zoom value
mod.others.teleporter.name=Teleporter
mod.others.teleporter.desc=Allow you to teleport on people with GM3
mod.others.ts3.name=Teamspeak3 Integration
mod.others.ts3.desc=Control Teamspeak 3 Integration
mod.others.discord.name=Discord Integration
mod.others.discord.desc=Control Discord Integration
mod.others.particle.name=Particles
mod.others.particle.desc=Add some particles when you attack an entity


mod.commands.name=Commands
mod.commands.desc=Command helps
mod.commands.spam.name=Spammer
mod.commands.spam.desc=Spam command in chat
mod.commands.login.name=Connection Options
mod.commands.login.desc=AutoConnect your in offline-mode server
mod.commands.gm.name=Game Mode
mod.commands.gm.desc=Change your gamemode::Require permissions !
mod.commands.gach.name=Give all achievements
mod.commands.gach.desc=Can kick you for spam
mod.commands.tach.name=Take all achievements
mod.commands.tach.desc=Take all you do ...
mod.commands.keyb.name=KeyBinding
mod.commands.keyb.desc=Set action to key

mod.config.name=Config
mod.config.desc=Configuration of ATEHUD
mod.config.global.name=Global Config
mod.config.global.desc=Global configuration of ATEHUD
mod.config.hud.name=Hud Config
mod.config.hud.desc=Configuration of HUD
mod.config.tt.name=Tool Tip Config
mod.config.tt.desc=Change information you see in ToolTip
mod.config.chat.name=ChatOption
mod.config.chat.desc=Song and hide message
mod.config.rmc.name=Random Menu Color
mod.config.rmc.desc=Randomly change the color of the menu
mod.config.rtc.name=Random Text Color
mod.config.rtc.desc=Randomly change the color of the text
mod.config.mr.name=Menu Red
mod.config.mr.desc=Change color
mod.config.mg.name=Menu Green
mod.config.mg.desc=Change color
mod.config.mb.name=Menu Blue
mod.config.mb.desc=Change color
mod.config.mtr.name=Text Red
mod.config.mtr.desc=Change color
mod.config.mtg.name=Text Green
mod.config.mtg.desc=Change color
mod.config.mtb.name=Text Blue
mod.config.mtb.desc=Change color

mod.dev.name=Dev Tool
mod.dev.desc=Not think for player ...
mod.dev.varc.name=Variable changer
mod.dev.varc.desc=Change specific variable ingame
mod.dev.bpahac.name=ByPass ATEHUD AntiCheat
mod.dev.bpahac.desc=Do not use it