
itemGroup.ateTab=§bObjet Impossible
itemGroup.ateTab2=§bTetes
itemGroup.ateTab3=§bObjet perso
act.urealobjet=§4Objets Impossible
act.cheatobjet=§4Objets cheater
act.hyperprotectobjet=§4Objet HyperProtect
act.minigameobjet=§4Objet de mini-jeux
act.devfriend=§4Developeur et ses amis
act.mhf=§4MHF Head
act.vipdev=§6VIP§4 et developeur
act.list=§2Liste de BickerCraft
act.fireworks=§4F§6e§5u§3x§2 d§f'a§9r§et§3i§5f§di§ac§1e
act.head=§r§6Tete de PLAYERNAME §r§bADDTEXT
act.cheat.wand=§4Baguette du cheater
act.cheat.sword=§4Epee du cheater
act.cheat.bow=§4Arc du cheater
act.cheat.book=§4Livre du cheater
act.cheat.pickaxe=§4Pioche du cheater
act.cheat.boots=§2Bottes du cheater
act.cheat.leggins=§2Pantalon du cheater
act.cheat.chestplate=§2Plastron du cheater
act.cheat.helmet=§2Casque du cheater
act.hyper.boots=§6Bottes Hyper Protect
act.hyper.leggins=§6Pantalon Hyper Protect
act.hyper.chestplate=§6Plastron Hyper Protect
act.hyper.helmet=§6Casque Hyper Protect
act.hyperthorns.boots=§2Bottes Hyper Protect Epines
act.hyperthorns.leggins=§2Pantalon Hyper Protect Epines
act.hyperthorns.chestplate=§2Plastron Hyper Protect Epines
act.hyperthorns.helmet=§2Casque Hyper Protect Epines
act.helloworld=§4H§3e§dl§2l§eo §fW§ao§6r§bl§9d §b(Solo Seulement)
act.headlist=Liste de tetes
act.advlist=Liste avance
act.cstcommand=Bloc de commande perso n°
act.cstfirework=Feu d'artifice perso n°
act.minigame.pu.bow=§5Arc du Push Up 
act.minigame.pu.hoe=§5Outil du Push Up Tool
act.minigame.pu.stick=§5Outil du Push Up Tool
act.minigame.pu.arrow=§5Flêche du Push Up 
act.minigame.pu.kopeople=§dAllons pousser quelques personne
act.book.executecommand=Cliquer dessus pour executer la commande
act.book.gopage=Cliquer dessus pour aller a la page
act.book.command=Commandes
act.book.home=Revenir à votre home
act.book.plothome=Revenir au home de votre plot
act.book.spawn=Revenir au spawn
act.book.helloworld=Hello World
act.book.givehead=Donnes moi ma tête
act.book.format=Formatage
act.book.colors=Couleurs
act.book.formating=Format
act.book.author=Auteur
act.book.version=Version
act.book.lore=Demandeur de temps ?
act.book.title=Livre de ACT
act.book.page2=Page 2 - Couleur
act.book.page3=Page 3 - Desc
act.noGenItem=Cette tab n'a pas été generer
act.noGenItem.lore=Changez ça dans les configs

gui.act.clipload=Copier
gui.act.clipload.msg=Nbt copier dans votre presse papier
gui.act.add=Ajouter
gui.act.add.msg=L'Objet a ete ajouter dans vos objets personnels
gui.act.cancel=Annuler
gui.act.nocreative=Vous devez etre en creatif
gui.act.give=Donner
gui.act.give.msg=Objet a ete mis dans votre inventaire
gui.act.give.fail=Veuillez liberer un emplacement dans votre hotbar
gui.act.give.fail2=Une erreur est survenue
gui.act.menu=Menu
gui.act.fwf.exp=Explosions
gui.act.fwf.flightduration=Durée de vol
gui.act.fwf.name=Nom
gui.act.fwf.colorinfo=Faîtes & + 0-9 ou a-f pour utiliser les couleurs
gui.act.factory=Configuration
gui.act.fireworksfactory=Editeur de feu d'artifice
gui.act.guifactorytitle=Editeur ACT
gui.act.explosion=Explosion #
gui.act.shape=Type
gui.act.yes=Oui
gui.act.no=Non
gui.act.type=Type
gui.act.color=Couleur
gui.act.colors=Couleurs
gui.act.fadecolor=Couleur de fondu
gui.act.fadecolors=Couleurs de fondu
gui.act.inhanditem=Objet en main / Donneur
gui.act.inhanditem.no=Pas d'objet en main
gui.act.inhanditem.open=Clique gauche pour voir les informations de give / Clique droit pour donner
gui.act.inhanditem.tt=Faîtes KEY pour voir les ::informations de give
gui.act.lookitem=Objet regarder
gui.act.setGm=Essaie de changer de mode de jeu ..
gui.act.setGm.hover=Vous avez besoin d'etre op ou ::d'avoir la permission
gui.act.itemfactory=Editeur d'objet
gui.act.itemfactory.enchants=Enchantements
gui.act.itemfactory.attributes=Attributes
gui.act.itemfactory.set100=Tous 100
gui.act.itemfactory.set0=Tous 0
gui.act.itemfactory.max=Max
gui.act.itemfactory.lores=Description (Lore)
gui.act.itemfactory.attribute.amount=Montant = 
gui.act.itemfactory.itemid=Nom de l'objet
gui.act.skullfactory=Tetes
gui.act.skullfactory.link=Liens
gui.act.cantgive=Impossible de donner l'objet

gui.act.config=ACT-Config
gui.act.config.gen=Generer menu créatif
gui.act.config.nbt=Objet de don
gui.act.config.fw=Feu d'artifice
gui.act.config.cmd=Commandes
gui.act.config.head=Têtes
gui.act.config.maxLevel=Niveau max

gui.autologin.enable=Activer AutoLogin
gui.autologin.password=Votre mot de passe
gui.autologin.password.again=Votre mot de passe (Encore)
gui.autologin.newpassword=Votre nouveau mot de passe
gui.autologin.newpassword.again=Votre nouveau mot de passe (Encore)
gui.autologin.connect=Se connecter
gui.autologin.badpassword=Les deux mots de passes ne sont pas les meme
gui.autologin.badpassword2=Les deux mots de passes ne sont pas les meme ou le mot de passe actuel est faux
gui.autologin.cancel=Annuler
gui.autologin.currentpass=Mot de passe actuel
gui.autologin.switch.default=Mot de passe par default
gui.autologin.switch.password=Mot de passe
gui.autologin.change.defaultpass=Changer
gui.autologin.change.currentpass=Changer
gui.autologin.change.currentpass.cmd=Changer avec la commande
gui.autologin.change.usedefaultpass=Utiliser le mot de passe par defaut
gui.autologin.change.password.done=Le mot du passe du server SERVERIP a ete changer
gui.autologin.change.password.default.done=Le mot du passe par defaut a ete changer

key.autologin.categories=AutoLogin
key.autologin.loginOption=Options de connection
key.atehud.guifactory=Ouvrir le menu
key.atehud.nbtitem=Obtenir le code nbt de l'objet en main
key.atehud.nbttile=Obtenir le code nbt du bloc regarder
key.atehud.categories=ATEHUD
key.atehud.zoom=Zoom

atehud.menu=ATEHUD Menu
gui.atehud.HUD=Hud config
gui.atehud.HUD.potion=ATH d'effets
gui.atehud.HUD.armor=ATH d'armure
gui.atehud.HUD.player=ATH de joueur
gui.atehud.HUD.showin.debug=Afficher dans le debug
gui.atehud.HUD.showin.chat=Afficher dans le chat
gui.atehud.HUD.entity=Afficher entitées dans le debug
gui.atehud.HUD.info=Afficher ATH dans le debug
gui.atehud.HUD.fire=Afficher feu
gui.atehud.HUD.inFire=En feu
gui.atehud.HUD.alcool=Alcool

gui.act.xpinfo=Xp Info
gui.act.comd=Commandes
gui.atehud.fakeMsg=Faux Message

atehud.menu.fakeMessage.bigline=Gros message
atehud.menu.fakeMessage.line=Ligne
atehud.menu.fakeMessage.sendBig=Afficher gros message
atehud.menu.fakeMessage.send=Afficher
atehud.addXp=Essai d'ajout d'xp ...
atehud.setXp=Essay de definition de l'xp ...

atehud.chat.option=ChatOption
atehud.chat.usernameSong=Alerter pour votre pseudo
atehud.chat.lockMessage=Cacher message
atehud.chat.songMessage=Alerter pour certain messages
atehud.chat.infoSong=Nom du son
atehud.chat.date=Afficher date
atehud.chat.test=Tester affichage

atehud.menu.categories.cmd=Commandes
atehud.menu.categories.other=Autre
atehud.menu.categories.config=Config
atehud.menu.categories.give=Donner
atehud.menu.categories.game=Jeux

atehud.menu.color.box=Couleur des boîtes
atehud.menu.color.text=Couleur du texte
atehud.menu.allSuccess=Donner tout les succés
atehud.menu.allSuccess.hover=Peut vous faire kick pour spam
atehud.menu.noSuccess=Retirer tout les succés
atehud.menu.allSuccess.give=Essai de donner les succés ...
atehud.menu.noSuccess.take=Essai de prendre les succés ...

atehud.fullBright=fullBright
atehud.zoom=Zoom
atehud.zoom.100=Vue d'elfes
atehud.zoom.0=Vue d'orcs
atehud.backScreen=Retourner l'écran
atehud.chunk=Voir les troçons

atehud.game.tictactoe=Tic tac toe (Morpion)
atehud.game.tictactoe.win=WINNER gagne la partie
atehud.game.tictactoe.noWin=Personne ne gagne
atehud.game.tictactoe.restart=Rejouer
atehud.game.tictactoe.turn=C'est au tour de PLAYER
atehud.game.tictactoe.computer=Mode Solo
atehud.game.tictactoe.score=Score
atehud.game.tictactoe.score.you=You
atehud.game.tictactoe.score.computer=Computer
atehud.game.tictactoe.score.ties=Egalités
atehud.game.rndGame=Random Game
atehud.game.rndGame.highScore=Meilleur score
atehud.game.rndGame.time=Temps
atehud.game.rndGame.score=Score
atehud.game.rndGame.restart=Relancer

atehud.menu.defaultPos=Recharger position
atehud.menu.defaultMenu=Recharger menu par defaut
atehud.menu.nextImage=Image suivante
atehud.menu.edit.edit=Mode édition
atehud.menu.edit.undo=Annuler
atehud.menu.edit.addMod=Ajouter un mod
atehud.menu.edit.delMod=Retirer un mod
atehud.menu.edit.delCat=Retirer une catégorie
atehud.menu.edit.addCat=Ajouter une catégorie
atehud.menu.edit.renameCat=Renommer une category
atehud.menu.newTab=Nouvelle tab
atehud.menu.newTab.create=Créer
atehud.menu.newTab.simple=Simple
atehud.menu.newTab.advance=Avancé
atehud.menu.newTab.name=Nom
atehud.menu.newTab.import=Import
atehud.menu.newTab.data=Données
atehud.menu.newTab.data.copy=Copier les données

atehud.config.adv=Configuration avancée
atehud.config.advMode=Mode avancé
atehud.config.advMenu=Changer le menu
atehud.config.window=Nom de la fenêtre
atehud.config.overlay=Configuration des overlay
atehud.config.overlay.open=Ouvrir
atehud.config.overlay.new=Nouveau overlay
atehud.config.overlay.config=Config
atehud.config.overlay.color.inherit=Hériter
atehud.config.overlay.color.custom=Personnalisé
atehud.config.overlay.title=Titre
atehud.config.overlay.title.default=Overlay
atehud.config.overlay.title.show=Afficher Title
atehud.config.overlay.debug.show=Afficher dans le debug
atehud.config.overlay.modules=Modules
atehud.config.overlay.module.text.name=Texte
atehud.config.overlay.module.text.randomColor.name=Couleur aléatoire
atehud.config.overlay.module.armor.name=Armure
atehud.config.overlay.module.armor.part.name=Items
atehud.config.overlay.module.armor.part.value.0=Casque
atehud.config.overlay.module.armor.part.value.1=Plastron
atehud.config.overlay.module.armor.part.value.2=Pantalon
atehud.config.overlay.module.armor.part.value.3=Bottes
atehud.config.overlay.module.armor.part.value.4=Soupes
atehud.config.overlay.module.armor.part.value.5=Flêches
atehud.config.overlay.module.armor.part.value.6=Main
atehud.config.overlay.module.armor.part.value.7=Armure complete
atehud.config.overlay.module.armor.enchant.name=Afficher enchants
atehud.config.overlay.module.armor.durability.name=Afficher durabilité
atehud.config.overlay.module.armor.count.name=Afficher le compte dans votre inventaire
atehud.config.overlay.module.mods.name=Mods actif ATEHUD
atehud.config.overlay.module.item.name=Affichage d'objet personnaliser
atehud.config.overlay.module.item.nbt.name=NBT
atehud.config.overlay.module.item.name.name=Afficher nom
atehud.config.overlay.module.item.enchant.name=Afficher enchants
atehud.config.overlay.module.item.durability.name=Afficher durabilité
atehud.config.overlay.module.item.count.name=Afficher le compte dans votre inventaire
atehud.config.overlay.module.item.name.name=Afficher nom
atehud.config.overlay.module.item.displayifempty.name=Afficher si l'objet n'est pas dans l'inventaire
atehud.config.overlay.module.keymap.name=Carte de touche
atehud.config.overlay.module.keymap.showActionButton.name=Afficher bouton d'action
atehud.config.overlay.module.keymap.showActionButton.left=BSG
atehud.config.overlay.module.keymap.showActionButton.right=BSD
atehud.config.overlay.module.keymap.showActionCps.name=Afficher les cliques par seconde
atehud.config.overlay.module.keymap.showActionCps.unit=cps
atehud.config.overlay.module.keymap.showMoveAction.name=Afficher les actions de movement
atehud.config.overlay.module.keymap.showMoveAction.sneak=Silencieux
atehud.config.overlay.module.keymap.showMoveAction.sprint=Courrir
atehud.config.overlay.module.keymap.showJumpButton.name=Afficher le bouton de saut
atehud.config.overlay.module.keymap.showJumpButton.jump=Saut
atehud.config.overlay.module.effects.name=Effets
atehud.config.overlay.module.effects.name.name=Afficher nom
atehud.config.overlay.module.effects.time.name=Afficher temps restant
atehud.config.overlay.module.effects.icon.name=Afficher icône
atehud.config.overlay.module.teamspeak.name=Teamspeak 3
atehud.config.overlay.module.player.name=Joueur
atehud.config.overlay.location=Position
atehud.config.overlay.import=Importer
atehud.config.overlay.default.name=Nom
atehud.config.overlay.default.author=Auteur
atehud.config.overlay.default.description=Description
atehud.config.overlay.default.add=Ajouter
atehud.config.overlay.default.name.empty=Overlay vide
atehud.config.overlay.default.name.armorhud=ATH d'armure
atehud.config.overlay.default.name.effecthud=ATH d'effets
atehud.config.overlay.default.name.information=Informations
atehud.config.overlay.default.name.keymap=Carte de touche
atehud.config.overlay.default.name.keymap.desc=Afficher vos touches à l'écran
atehud.config.keybinding.press=Appuyer sur une touche
atehud.config.modkey=Liée aux touches
atehud.config.modkey.rightclick=Clique droit pour definir une touche
atehud.default=Defaut
atehud.default.little=D

gui.atehud.TT=Tool Tip config
gui.atehud.TT.durability=Afficher durabilité
gui.atehud.TT.giver=Option d'ouverture du donneur
gui.atehud.TT.repairCost=Afficher coût de reparation
gui.atehud.TT.duraInfo=Durabilité: DURABILITY / MAXDURA
gui.atehud.TT.rpInfo=Coût de reparation: REPAIRCOST 
gui.atehud.TT.tagList=Afficher liste des tags
gui.atehud.TT.tagListInfo=Liste des tags(SIZE): TAGLIST
gui.atehud.TT.example=Exemple

gui.atehud.invView=Voyeur d'inventaire
gui.atehud.invView.click=Clique gauche pour voir l'inventaire
gui.atehud.invView.click2=Clique droit pour voir options
gui.act.invView.entities=Afficher entitées
gui.act.invView.coor=Afficher Position
gui.act.invView.dis=Afficher Distance
gui.act.invView.coor2=Position
gui.act.invView.dis2=Distance
gui.act.invView.ride=Entitée monter
gui.act.invView.name=Objets
gui.act.invView.search=Chercher
gui.act.invView.horse.jump=Saut
gui.act.invView.horse.speed=Vitesse
gui.act.invView.horse.health=Vie
gui.act.invView.wolf.owner=Possesseur

gui.act.invView.global.current=Inventaire actuel
gui.act.invView.global.last=Dernier inventaire
gui.act.invView.global.last.save=Vous êtes mort [%s,%s,%s] / Dernier inventaire sauvegarder
gui.act.invView.global.last.save.tp=Cliquer pour vous teleporter
gui.act.invView.global.give=Donner

gui.act.entityView.tags=Tag
atehud.reconect=Se reconnecter
atehud.reconect.auto=Se reconnecter auto (TIME)
atehud.date=Date : [A/M/J H:m:s]
atehud.local=Local
atehud.local.connect=Se Connecter
atehud.local.port=Port
atehud.varchang.change=Changer

atehud.particle.number=Nombre
atehud.particle.type=Type
atehud.particle.onlyCritical=Seulement lors des coups critiques

chatOption.spammer.button=Spammer
chatOption.spammer.error=Erreur "ERROR" non autorisé
chatOption.spammer.send=Envoyer
chatOption.spammer.msg=Commande
chatOption.spammer.try=Essayer
chatOption.spammer.stop=Stopper
chatOption.spammer.tick=Tick à attendre
chatOption.spammer.nb=Nombre
chatOption.to=Options du spammer
chatOption.to.example=Exemple
chatOption.to.i=Nombre d'iteration actuel
chatOption.to.pname=Nom du joueur
chatOption.to.plx=Position precise du joueur X
chatOption.to.px=Position du joueur X
chatOption.to.plrx=Position aléatoire precise du joueur X
chatOption.to.prx=Position aléatoire du joueur X
chatOption.to.ply=Position precise du joueur Y
chatOption.to.py=Position du joueur Y
chatOption.to.plry=Position aléatoire precise du joueur Y
chatOption.to.pry=Position aléatoire du joueur Y
chatOption.to.plz=Position precise du joueur Z
chatOption.to.pz=Position du joueur Z
chatOption.to.plrz=Position aléatoire precise du joueur Z
chatOption.to.prz=Position aléatoire du joueur Z
chatOption.to.hp=Vie du joueur
chatOption.to.mhp=Vie maximal du joueur
chatOption.to.tname=Nom de l'équipe
chatOption.to.pvelocity=Vitesse du joueur
chatOption.to.sip=IP du serveur
chatOption.to.ping=Ping
chatOption.to.reach=Portée
chatOption.to.sname=Nom du serveur
chatOption.to.version=Version de ATEHUD
chatOption.to.cps=Clique par seconde
chatOption.to.rcps=Clique droit par seconde
chatOption.friend.massJoin=Plus de %s personnes ont rejoin le jeu
chatOption.friend.massLeft=Plus de %s personnes ont quitter le jeu
chatOption.friend.friend=Connection des amis
chatOption.friend.all=Connection sur le serveur
chatOption.friend.noFriend=Vous avez aucun amis ! Ajouter-en dans les configurations
chatOption.friend.connected=Connexion
chatOption.friend.disconnected=Deconnexion
chatOption.friend.friendConnect=Amis connecter
chatOption.friend.remove.error=L'ami %s n'a pas été trouver
chatOption.friend.remove=L'ami %s a été supprimer
chatOption.friend.add.error=L'ami %s existe déjà
chatOption.friend.add=L'ami %s a été ajouter
chatOption.friend.connect=Connecter
chatOption.friend.disconnect=Déconnecter
chatOption.friend.msg=Cliquer pour envoyer un message
chatOption.friend.tp=Cliquer pour vous teleporter
chatOption.friend.remove.msg=Cliquer pour retirer de vos amis
chatOption.friend.cmd.addFriend=Ajouter un ami
chatOption.friend.cmd.openConfig=Listes des amis
chatOption.location=Position

teleporter.uuid=UUID
teleporter.player=Joueur
teleporter.teleport=Se teleporter
teleporter.teleport.random=TP Aléatoire
teleporter.teleport.all=TP de masse
teleporter.teleport.all.error=Creation du ficher impossible
teleporter.teleport.all.done=Fichier %s créer
teleporter.message=Teleportation vers %s...
teleporter.message.error=Impossible de trouver %s

ts3.gen=Actif
ts3.restart=Redemarrer
ts3.apiKey=Clef d'api
ts3.config.poke=Afficher notification des pokes
ts3.config.text=Afficher notification des messages
ts3.poke=%s vous envoie un poke%s
ts3.text.channel=Canal
ts3.text.server=Serveur
ts3.text.message=Message
cmd.ts3=Envoyer un message de canal

discord.state.nogame=Dans les menus
discord.state.ingame=En jeu
discord.state.solo=Mode solo
discord.state.multiplayer=Mode multijoueur
discord.state.server=Joue sur &sname (&sip)

account=Alts
account.mode=Mode
account.mode.0=Mode Premium
account.mode.1=Mode Crack
account.mode.2=Voleur de session
account.copySession=Copier la session
account.random=Aléatoire
account.username=Email / Pseudo
account.username.empty=Erreur : Pseudo/token vide
account.token=Token
account.password=Mot de passe
account.account=Compte actuel : %s
account.connect=Connecter
account.change=Se connecter
account.change.error.password=Erreur : Mauvais mot de passe
account.change.error.serveroff=Erreur : Impossible de contacter le serveur d'autentication
account.change.error.nottoken=Erreur : Ce n'est pas un token de session
account.change.error.error=Erreur : Une erreur est arrivé
account.change.error.uuid=Erreur : UUID non valide
account.change.error.session=Erreur : Session non valide
account.list=Liste de compte
account.list.save=Sauvegarder
account.list.remove=Supprimer

cmd.ah.invalid=Options invalide, faîtes %s
cmd.ah.use=atehud <option1> <option2> ...
cmd.help=Aide de %s
cmd.help.click=Cliquer pour suggerer la commande
cmd.help.do=Cliquer pour faire la commande
cmd.help.cmd=Voir l'aide du mod
cmd.say=Envoyer un message dans le chat
cmd.display=Afficher texte
cmd.displayraw=Afficher un texte avec JSON
cmd.username=Pseudo
cmd.give=Donner un objet avec son code NBT
cmd.mod=Activer un mod %s
cmd.mod.name=Mod
cmd.mod.unknow=Mod inconnue
cmd.mod.list=Liste des mods
cmd.NaN=Ce n'est pas un nombre: %s
cmd.list=Liste des joueurs connecter
cmd.list.noTeam=Sans équipe
cmd.info=Obtenir les info d'un joueur
cmd.info.display=Nom d'affichage
cmd.info.name=Pseudo
cmd.info.team=Equipe
cmd.info.friend.add=Ajouter aux amis
cmd.act=Options Advanced Creative Tab
cmd.act.rename=Renommer l'objet dans votre main
cmd.act.enchant=Enchanter l'objet dans votre main
cmd.act.enchant.add=Ajouter un enchantement à l'objet dans votre main
cmd.act.enchant.del=Retirer un enchantement à l'objet dans votre main
cmd.act.enchant.list=Liste des enchantements
cmd.act.enchant.unknow=Enchantement inconnue: %s
cmd.act.noitem=Vous n'avez pas d'objet dans votre main
cmd.spammer=Options Spammer
cmd.spammer.gui=Ouvrir le menu
cmd.spammer.optionslist=Afficher les options du spammer
cmd.spammer.stop=Stopper l'itération
cmd.spammer.stop.msg=Iteration stopper
cmd.spammer.start=Démarrer l'itération
cmd.spammer.start.msg=Iteration démarrer
cmd.spammer.error=Commande inconnue faites %s pour ouvrir l'aide
cmd.spammer.try=Essayer le message
cmd.spammer.set=Definir une valeur de configuration
cmd.spammer.set.list=Liste des valeurs
cmd.spammer.set.value=Valeur
cmd.spammer.set.name=Nom
cmd.spammer.set.error.unknow=Valeur inconnue faites %s pour afficher une liste
cmd.spammer.set.error.exception=Une erreur est survenue
cmd.spammer.set.cmd=La commande
cmd.spammer.set.showbutton=Afficher le bouton spammer
cmd.spammer.set.stoponclose=Stopper hors du menu
cmd.spammer.set.renderoverlay=Afficher l'overlay
cmd.spammer.set.action=Nombre d'action
cmd.spammer.set.tick=Tick à attendre
cmd.openchat=Ouvrir le chat

mod.giver.name=Donneur
mod.giver.desc=Donneur ingame ::(Creatif requis)
mod.giver_fw.name=Editeur de feu d'artifice
mod.giver_fw.desc=Vous donne la possibilité d'obtenir des feux d'artifice
mod.giver.ie.name=Editeur d'objet
mod.giver.ie.desc=Vous permet d'obtenir des objets personnaliser
mod.giver.head.name=Têtes
mod.giver.head.desc=Obtener la tête de vos amis
mod.giver.nbt.name=Objet en main / Donneur
mod.giver.nbt.desc=Obtener le code NBT de l'objet en mains||Permet de se donner objet
mod.giver.inv.name=Inventaire
mod.giver.inv.desc=Affiche votre inventaire

mod.games.name=Jeux
mod.games.desc=Mini-jeux
mod.games.ttt.name=Morpion
mod.games.ttt.desc=Jouer au morpion ou a minecraft tel est la question ...
mod.games.rnd.name=Random Game
mod.games.rnd.desc=Facile ou dur ? Personne ne sait ..::::Inventer par ATE ^^

mod.others.name=Autre
mod.others.desc=D'autre outils
mod.others.invView.name=Voyeur d'inventaire
mod.others.invView.desc=Voir : ::- armure, objet en mains, vie, etc. du joueur::- Information sur les entitées
mod.others.fmsg.name=Faux message
mod.others.fmsg.desc=Afficher faux message dans le chat
mod.others.tpgm.name=Teleporteur
mod.others.tpgm.desc=Se teleporter à un joueur
mod.others.fb.name=FullBright
mod.others.fb.desc=Plus de sombre ...
mod.others.dc.name=Afficher tronçon
mod.others.dc.desc=
mod.others.zoom.name=Valeur de zoom
mod.others.zoom.desc=Changer la valeur du zoom
mod.others.ts3.name=Teamspeak3 Integration
mod.others.ts3.desc=Controler l'integration Teamspeak 3
mod.others.discord.name=Discord Integration
mod.others.discord.desc=Controler l'integration Discord
mod.others.particle.name=Particules
mod.others.particle.desc=Ajoute quelques particules quand vous attaquez une entitée

mod.commands.name=Commandes
mod.commands.desc=Aide pour commandes
mod.commands.spam.name=Spammer
mod.commands.spam.desc=Spam une commande dans le chat
mod.commands.login.name=Options de connection
mod.commands.login.desc=connection auto sur les serveur offline-mode
mod.commands.gm.name=Mode de jeu
mod.commands.gm.desc=Changer votre mode de jeu::Permission requis !
mod.commands.gach.name=Obtenir tout les succés
mod.commands.gach.desc=Peut vous kick pour spam
mod.commands.tach.name=Perdre tout les succés
mod.commands.tach.desc=Prend tout ce que vous avez fait ...
mod.commands.keyb.name=Assignation de touche
mod.commands.keyb.desc=Definir des actions à associer à certaine touche

mod.config.name=Config
mod.config.desc=Configuration de ATEHUD
mod.config.global.name=Configuration globale
mod.config.global.desc=Configuration globale de ATEHUD
mod.config.hud.name=Configuration de l'ATH
mod.config.hud.desc=Configuration de l'ATH
mod.config.tt.name=Configuration du tooltip
mod.config.tt.desc=Changer les informations que vous voyez dans le ToolTip
mod.config.chat.name=Options du Chat
mod.config.chat.desc=Son et message cacher
mod.config.rmc.name=Couleur de menu aléatoire
mod.config.rmc.desc=Change aléatoirement la couleur du menu
mod.config.rtc.name=Couleur de Texte aléatoire
mod.config.rtc.desc=Change aléatoirement la couleur du texte
mod.config.mr.name=Menu Rouge
mod.config.mr.desc=Changer couleur
mod.config.mg.name=Menu Vert
mod.config.mg.desc=Changer couleur
mod.config.mb.name=Menu Bleu
mod.config.mb.desc=Changer couleur
mod.config.mtr.name=Text Rouge
mod.config.mtr.desc=Changer couleur
mod.config.mtg.name=Text Vert
mod.config.mtg.desc=Changer couleur
mod.config.mtb.name=Text Bleu
mod.config.mtb.desc=Changer couleur

mod.dev.name=Outils de devellopement
mod.dev.desc=Pas penser pour les joueurs
mod.dev.varc.name=Changeur de variable
mod.dev.varc.desc=Changer des variables specifique en jeu
mod.dev.bpahac.name=Ignorer ATEHUD AntiCheat
mod.dev.bpahac.desc=Ne pas utliser